<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>24485373-B713-4FFA-A35A-4371210F79FC</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>L4D2: The Concert</title>
            <author>Victor Nguyen</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2011</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>692</height>
            <width>1020</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2011-08-27</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2011-08-27</originated>
        </colophon>
        <glulx>
            <serial>110827</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
